plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
}

configurations {
    testUtil
}

sourceSets {
    testUtil {
        compileClasspath += configurations.testCompile
        java {
            srcDirs = ['src/testUtil/java']
        }
    }

    test {
        compileClasspath += sourceSets.testUtil.output
        runtimeClasspath += sourceSets.testUtil.output
    }
}

dependencies {
    api project(":api")
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:23.0'

    testImplementation 'junit:junit:4.12'
}

task testUtilJar(type: Jar) {
    from sourceSets.testUtil.output
    classifier 'testUtil'
}

artifacts {
    testUtil testUtilJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact tasks.testUtilJar
        }
    }
}