# sample-java-library

./: .gitignore  build.gradle  settings.gradle  version.properties
api/: build.gradle
docs/: release-notes.md
gradle/: shipkit.gradle
impl/: build.gradle
